
> frontend@0.0.0 test:coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/ivofe/Documents/Projetos/Pessoais/inventory-management-system/frontend[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m src/store/__tests__/productionSlice.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m src/store/__tests__/productMaterialsSlice.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m src/store/__tests__/rawMaterialsSlice.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m src/store/__tests__/productsSlice.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 18[2mms[22m[39m

[2m Test Files [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m      Tests [22m [1m[32m13 passed[39m[22m[90m (13)[39m
[2m   Start at [22m 21:53:59
[2m   Duration [22m 2.35s[2m (transform 415ms, setup 2.01s, import 545ms, tests 65ms, environment 5.25s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   24.52 |        0 |   16.66 |   25.24 |                   
 ...erialsSlice.ts |   20.83 |        0 |      12 |   21.42 | ...-82,97,104-168 
 ...uctionSlice.ts |   47.05 |        0 |   28.57 |   47.05 | 25,37-40,46-55    
 productsSlice.ts  |   24.63 |        0 |      20 |   25.37 | ...3,71-75,95-165 
 ...erialsSlice.ts |   22.22 |        0 |   14.28 |   23.07 | ...2-66,79,85-133 
-------------------|---------|----------|---------|---------|-------------------
